.catalog {
  display: grid;
  grid-template-columns: repeat(4, $catalog-card-space);

  max-width: 944px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, $catalog-card-space);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, $catalog-card-space);
  }

  @media (max-width: 488px) {
    grid-template-columns: repeat(1, $catalog-card-space);
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

  &__card:not(:nth-child(4n)) {
    margin-right: 48px;
  }
}
